DATABASE_URL=postgres://postgres@localhost:5432/jooq_shopfashion_playground
E2E_DATABASE_URL=postgres://postgres@localhost:5432/jooq_shopfashion_playground_e2e

ADMIN_SEED_EMAIL=
ADMIN_SEED_PASSWORD=
ADMIN_SEED_USERNAME=